*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    background:#333;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 5px 5%;
    margin: 0;
    padding: 10;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #333;
    position: fixed;
    width: 90%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.title {
    color:beige;
    display: block;
    padding:10;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover{
    background:#262626;
    padding: 10px;
    text-decoration: underline;
    text-decoration-color: #ff004f;
}
.header-text{
    font-size: 20px;
    margin-top: 20%;
    text-align: center;
    color: #1c2e4a;
    line-height: 50px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    
}

#about{
    padding: 100px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-1 img{
    border-radius: 20px;
    padding: 10px 10px;
    width: 400px;
}

.column-2{
    flex-basis: 65%;
    text-align: justify;
    line-height: 150%;
}
#sub-title{
    font-size: 50px;
    font-weight: 600;
    color:aliceblue;
}

.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.image-grid{
    display:grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:10px;
}

.image-grid img{
    height: 300px;
    width: 370px;
    border-radius: 20px;
    min-width: 100px;
    margin: 10px;
}

#gallery h1{
    text-align: center;
    margin:0;
}

#contact{
    padding: 100px 0;
}

/* .contact-left{
    flex-basis: 35%;
}

.contact-left p{
    color:aliceblue;
    margin-right: 15px;
    font-size: 25px;
} */

.button{
    display: inline-block;
    background: #ff004f;
    padding: 10px;
}

.contact-right{
    flex-basis: 65%;
}

.contact-right form{
    width: 100%;
    text-align: center;
}

form input,form textarea{
    
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

